sonar.projectKey=front-easyfinances-app
sonar.projectName=front-easyfinances-app
sonar.host.url=http://localhost:9090
sonar.login=sqp_b36e3b071cd42a7630cfd957202c432be0d33adf
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.spec.ts,**/*.module.ts

# Ajuste para incluir el archivo lcov.info generado por Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

